<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Bequent</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:200,400' rel='stylesheet' type='text/css'>

  <!--
    **********************************************
         Template by => http://pixelhint.com
    **********************************************
  -->

  <!--  General CSS  -->
  <style type="text/css">

      .main_container {
          max-width: 850px;
          height: 100%;
          margin: auto;
          background: #ffffff;
          overflow: hidden;
          /*margin: 80px auto 40px auto;*/
          box-shadow: 0 0 7px #cdcccc;
          -webkit-box-shadow: 0 0 7px #cdcccc;
          -moz-box-shadow: 0 0 7px #cdcccc;
          -o-box-shadow: 0 0 7px #cdcccc;
      }

      .back_link {
          display: block;
          text-decoration: none;
          margin-top: 80px;
          text-align: center;
          font-family: 'Raleway', Helvetica, Arial, sans-serif;
          color: #414d5f;
          font-size: 16px;
          letter-spacing: 1px;
      }

      .back_link .back_arrow_icon {
          vertical-align: middle;
          margin-right: 10px;
      }

      .gads {
          max-width: 728px;
          height: 90px;
          margin: 0 auto 100px auto;
          text-align: center;
          background: #ffffff;
      }

      .text-logo {
          font-family: "Pacifico", cursive;
          font-size: 20px;
          line-height: 1;
      }

      html {
          width: 100%;
      }

      body {
          width: 100%;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
          mso-margin-top-alt: 0px;
          mso-margin-bottom-alt: 0px;
          mso-padding-alt: 0px 0px 0px 0px;
          background: #E7E7E7;
      }

      p, h1, h2, h3, h4 {
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 0;
          padding-bottom: 0;
      }

      table {
          font-size: 14px;
          border: 0;
      }

      img {
          border: none !important;
      }

      .paragraph {
          margin: 10px 0;
          color: #7187a7;
          text-align: justify;
      }

      .feature-description {
          color: #7187a7;
          text-align: justify;
          font-family: 'Raleway', Helvetica, Arial, sans-serif;
          font-size: 14px;
          line-height: 24px;
          letter-spacing: .5px;
          font-weight: 400;
      }

      .learn-more {
          color: #0491C6;
          text-decoration: underline;
      }

      .text-left {
          text-align: left;
      }
  </style>

  <!--  Responsive CSS  -->
  <style type="text/css">
      @media only screen and (max-width: 800px) {
          body[beac] .quote_full_width {
              width: 100% !important;
          }

          body[beac] .quote_content_width {
              width: 90% !important;
          }

          .gads {
              display: none;
          }
      }

      @media only screen and (max-width: 640px) {
          body[beac] .full_width {
              width: 100% !important;
          }

          body[beac] .content_width {
              width: 80% !important;
          }

          body[beac] .center_txt {
              text-align: center !important;
          }

          body[beac] .post_sep {
              width: 100% !important;
              height: 60px !important;
          }

          body[beac] .gal_sep {
              width: 100% !important;
              height: 40px !important;
          }

          body[beac] .gal_img {
              width: 100% !important;
          }

          body[beac] .bb_space {
              height: 90px !important;
          }

          body[beac] .mobile-left-content {
              text-align: left !important;
              margin-left: 50px;;
          }
      }

  </style>

</head>
<body style="margin: 0; padding: 0;" beac="fix">

<div class="main_container">
  <!--  billboard  -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2a3647" style="background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#074D65;">

    <!--  header  -->
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;">
          <tr>
            <td style="text-align: left;">
              <img src="<%= image_url('beaccount_white_logo.png') %>" alt="" title="" border="0" style="border:0; display: inline-block; max-width: 110px; padding: 10px; "/>
            </td>
            <td style="text-align: right">
              <div style="margin-right: 10px;">
                <span style="color: #ffffff; font-size: 18px;"> Best HRM and Business automation, </span>
                <br/> <span style="color: #dfdfdf;"> web and desktop based solution. </span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--  end header  -->

    <!--  spacing  -->
    <!--  end spacing  -->

    <!--  download btn  -->
    <!--  end download btn  -->

    <!--  spacing  -->
    <!--  end spacing  -->
  </table>
  <!--  end billboard  -->

  <!--  features section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center">
    <!--  spacing  -->
    <tr>
      <td>
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <h3 style='margin-bottom: 15px; font-size: 25px; color: #414d5f; text-align: left;'>
                Hi User </h3>

              <div style="color: #095B74; text-align: left; font-size: 15px;">
                <p> Welcome to Bequent! Thanks so much for joining us. You’re on your way to super-productivity and
                  beyond! </p>
              </div>

              <p style="font-size: 15px;" class="paragraph">
                Bequent is a best HRM and business automation service provider. Bequent provides web and desktop
                based solution. It's not a matter what type or size of business. We offer module based service and
                have lot's of module. Choose your module that are best fit for your business.
              </p>

              <p style="font-size: 15px;" class="paragraph">
                <b> What is our price? </b> Bequent provides all of the module absulately free. Only pay for the
                desktop(Offline) based solution.
                Contact us for our desktop based solution and for learn more click
                <a href="<%= take_a_tour_url %>">here</a>.
              </p>

              <p style="font-size: 15px;" class="paragraph">
                Your account is activated. By default we have crated a department for your company called "Head
                Offfice".
                You can chnage your department name anytime. To activate your department goto your department settings
                tab
                and complete the instruction.
              </p>

              <p class="paragraph">
                <b> Have any questions? </b> Just shoot us an email! We’re always here to help.
              </p>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <!--  end spacing  -->

    <tr>
      <td>
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
          <!--  section title  -->
          <tr>
            <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; letter-spacing:.5px; text-transform:uppercase;">Our
              Features
            </td>
          </tr>
          <!--  end section title  -->

          <!--  end spacing  -->

          <!--  vertical separator  -->
          <tr>
            <td>
              <table width="1" height="20" align="center" bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--  end vertical separator  -->

          <!--  horizontal separator  -->
          <tr>
            <td>
              <table width="100%" height="1" align="center" bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--  end horizontal separator  -->
          <!--  end spacing  -->

          <!--  features  -->
          <tr>
            <td>
              <table width="394" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>

                    <!--  feature 1  -->
                    <table width="187" cellpadding="0" align="left" cellspacing="0" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                      <tr>
                        <td>
                          <img src="<%= image_url('module_settings/employee.png') %>" alt="" title="" align="center" border="0" style="display: inline-block; border:0;"/>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                      <tr>
                        <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">
                          Employee & HR
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                      <tr>
                        <td>
                          <p class="feature-description">
                            A complete employee module to fill your need. Employtee lists, records, detail, profile and
                            many more with leave features <br/>
                            <%= link_to modules_employee_url, class: 'learn-more' do %>
                                Learn More
                            <% end %>

                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--  end feature 1  -->

                    <!--  spacing  -->
                    <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>

                    <!--  feature 2  -->
                    <table width="187" cellpadding="0" align="right" cellspacing="0" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                      <tr>
                        <td>
                          <img src="<%= image_url('module_settings/attendance.png') %>" alt="" title="" align="center" border="0" style="display: inline-block; border:0;"/>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                      <tr>
                        <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">
                          Attendance
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                      <tr>
                        <td>
                          <p class="feature-description">
                            The attendance is an activity module for tracking time spent by Employees (or other users)
                            in a
                            Company or in a related group of Institution <br/>
                            <%= link_to modules_attendance_url, class: 'learn-more' do %>
                                Learn More
                            <% end %>
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--  end feature 2  -->

                  </td>
                </tr>
              </table>

              <!--  spacing  -->
              <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <!--  end spacing  -->

              <!--  feature 3  -->
              <table width="187" align="right" cellpadding="0" cellspacing="0" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <img src="<%= image_url('module_settings/leave.png') %>" alt="" title="" align="center" border="0" style="display: inline-block; border:0;"/>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
                <tr>
                  <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase;">
                    Leave
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
                <tr>
                  <td>
                    <p class="feature-description">
                      Bequent has a global leave module.It can set leave system for any firm world wide.
                      Employees do not need a paper any more <br/>
                      <%= link_to modules_leave_url, class: 'learn-more' do %>
                          Learn More
                      <% end %>
                    </p>
                  </td>
                </tr>
              </table>
              <!--  end feature 3  -->
            </td>
          </tr>

          <tr>
            <td>
              <table width="394" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>

                    <!--  feature 1  -->
                    <table width="187" cellpadding="0" align="left" cellspacing="0" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                      <tr>
                        <td>
                          <img src="<%= image_url('module_settings/payroll.png') %>" alt="" title="" align="center" border="0" style="display: inline-block; border:0;"/>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                      <tr>
                        <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">
                          PAYROLL
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                      <tr>
                        <td>
                          <p class="feature-description">
                            All types of salary issue are being merged in payroll module and this management systems has
                            lots of standard reports like department wise gross salary <br/>
                            <%= link_to modules_payroll_url, class: 'learn-more' do %>
                                Learn More
                            <% end %>
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--  end feature 1  -->

                    <!--  spacing  -->
                    <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>

                    <!--  feature 2  -->
                    <table width="187" cellpadding="0" align="right" cellspacing="0" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                      <tr>
                        <td>
                          <img src="<%= image_url('module_settings/provident_fund.png') %>" alt="" title="" align="center" border="0" style="display: inline-block; border:0;"/>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                      <tr>
                        <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">
                          Provident Fund
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                      <tr>
                        <td>
                          <p class="feature-description">
                            Provident Fund is to support HR & Finance Department. It is designed to process and provide
                            all information about provident fund, investments, loans <br/>
                            <%= link_to modules_provident_fund_url, class: 'learn-more' do %>
                                Learn More
                            <% end %>
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--  end feature 2  -->

                  </td>
                </tr>
              </table>

              <!--  spacing  -->
              <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <!--  end spacing  -->

              <!--  feature 3  -->
              <table width="187" align="right" cellpadding="0" cellspacing="0" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <img src="<%= image_url('module_settings/expense.png') %>" alt="" title="" align="center" border="0" style="display: inline-block; border:0;"/>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
                <tr>
                  <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase;">
                    Expense
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
                <tr>
                  <td>
                    <p class="feature-description">
                      If you enable the expense module feature, you can implement an approval process that will
                      allow you to monitor costs and many other things <br/>
                      <%= link_to modules_expense_url, class: 'learn-more' do %>
                          Learn More
                      <% end %>
                    </p>
                  </td>
                </tr>
              </table>
              <!--  end feature 3  -->
            </td>
          </tr>
          <!--  end features  -->

        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="100"></td>
    </tr>
  </table>
  <!--  end features section  -->

  <!--  quote section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#f5f5f5">
    <tr>
      <td>
        <!--  left part  -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="quote_full_width">
          <tr style="line-height: 0;">
            <!--<td width="100%" height="360" style="position: relative; background: url('<%#= image_url('desktop_attendance.png') %>'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top center; background-repeat: no-repeat;">-->
            <!--<div style="color: #fdfdfd; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: rgba(0, 0, 0, 0.8); opacity: 0.8">-->
            <!--<div style="font-size: 36px; font-weight: bold; color: #dfdfdf; margin-top: 20%; text-align: center">-->
            <!--Contact US For Desktop(Offline) Solution-->
            <!--</div>-->
            <!--</div>-->
            <!--</td>-->
            <td><%= image_tag 'desktop_attendance.png', width: '100%' %> </td>
          </tr>
        </table>
        <!--  end right part  -->
      </td>
    </tr>
  </table>
  <!--  end quote section  -->

  <!--  blog posts section  -->
  <!--  end blog posts section  -->

  <!--  gallery section  -->
  <!--  end gallery section  -->

  <!--  take action  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #526178; background: -webkit-gradient(linear, left top); background: -webkit-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -moz-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -ms-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -o-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: linear-gradient(bottom, #55647b 0%, #414d60 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55647b', endColorstr='#414d60',GradientType=1 ); text-align:center;">

    <!--  spacing  -->
    <tr>
      <td width="100%" height="100">&nbsp;</td>
    </tr>
    <!--  end spacing  -->

    <!--  take action text  -->
    <tr>
      <td>
        <table width="500" align="center" border="0" cellpadding="0" cellspacing="0" class="content_width">
          <tr>
            <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 30px; text-transform:uppercase; line-height:38px; letter-spacing:1px; text-align:center; font-weight: 400;">
              Bequent bioMetric attendance software
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--  end take action text  -->

    <!--  spacing  -->
    <tr>
      <td width="100%" height="50">&nbsp;</td>
    </tr>
    <!--  end spacing  -->

    <!--  take action btn  -->
    <tr>
      <td align="center">
        <table width="210" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%">
          <tr>
            <td width="100%" height="20"></td>
          </tr>
          <tr>
            <td>

              <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                <tr>
                  <td align="center" style="text-align:center;">
                    <a href="<%= contact_us_url %>" style="display: inline-block; padding: 15px; background: #ffffff; margin-right: 20px; color: #3d4959; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform:uppercase;text-decoration:none;">
                      Get It Now
                    </a>
                    <a href="<%= take_a_tour_url %>" style="display: inline-block; padding: 15px; background: #ffffff; color: #3d4959; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform:uppercase;text-decoration:none;">
                      Learn More
                    </a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td width="100%" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <!--  end take action btn  -->

    <!--  spacing  -->
    <tr>
      <td width="100%" height="100">&nbsp;</td>
    </tr>
    <!--  end spacing  -->
  </table>
  <!--  end take action  -->

  <!--  footer  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

    <tr>
      <td>
        <!--  footer top block  -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0px;" class="content_width">
          <!--  spacing  -->
          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>
          <!--  end spacing  -->

          <!--  content  -->
          <tr>
            <td>
              <!--  footer logo  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width mobile-left-content">
                <tr>
                  <td>
                    <div class="text-logo">
                      <span style="color: #00BBEA">Be</span>quent
                    </div>
                  </td>
                </tr>
              </table>
              <!--  end logo  -->

              <!--  spacing  -->
              <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <!--  end spacing  -->

              <!--  footer links  -->
              <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width mobile-left-content">
                <tr>
                  <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing:0.5px; font-weight: 400;">
                    <a href="<%= take_a_tour_url %>" style="color: #414d60; text-decoration:none;">about</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="<%= contact_us_url %>" style="color: #414d60; text-decoration:none;">contact</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="<%= terms_and_conditions_url %>" style="color: #414d60; text-decoration:none;">terms</a>
                  </td>
                </tr>
              </table>
              <!--  end footer links  -->
            </td>
          </tr>
          <!--  content  -->

          <!--  spacing  -->
          <tr>
            <td width="100%" height="40">&nbsp;</td>
          </tr>
          <!--  end spacing  -->

          <!--  vertical separator  -->
          <tr>
            <td>
              <table width="600" height="1" align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" style="height:1px!important; width:600px; background-color:#e5e5e5; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--  end vertical separator  -->
        </table>
        <!--  end footer top block  -->

        <!--  footer bottom block  -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td width="100%" height="40"></td>
          </tr>
          <!--  end spacing  -->

          <!--  content  -->
          <tr>
            <td>
              <!--  copyrights  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width mobile-left-content">
                <tr>
                  <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:.5px; font-weight: 400;">
                    <span>Be</span>quent | © <%= Date.today.year %>
                    <a href="http://syftet.com/" target="_blank" class="primary-link-style">Syftet</a>, All rights
                    reserved
                  </td>
                </tr>
              </table>
              <!--  end copyrights  -->

              <!--  spacing  -->
              <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <!--  end spacing  -->

              <!--  social media  -->
              <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width mobile-left-content">
                <tr>
                  <td>
                    <a href="http://facebook.com/bequent" target="_blank" style="color: #414d60; text-decoration:none;">
                      <img src="<%= image_url('facebook.png') %>" alt="" title="" border="0" style="border:0; display: inline-block;"/>
                    </a>
                    <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                    <!--<a href="http://twitter.com/pixelhint" target="_blank" style="color: #414d60; text-decoration:none;">-->
                    <!--<img src="<%#= image_url('google.png') %>" alt="" title="" border="0" style="border:0; display: inline-block;"/>-->
                    <!--</a>-->
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://twitter.com/becuent" target="_blank" style="color: #414d60; text-decoration:none;">
                      <img src="<%= image_url('twitter.png') %>" alt="" title="" border="0" style="border:0; display:inline-block;"/>
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://linkedin.com/company/bequent" target="_blank" style="color: #414d60; text-decoration:none;">
                      <img src="<%= image_url('linkedin.png') %>" alt="" title="" border="0" style="border:0; display:inline-block;"/>
                    </a>
                  </td>
                </tr>
              </table>
              <!--  end social media  -->
            </td>
          </tr>
          <!--  end content  -->

          <!--  spacing  -->
          <tr>
            <td width="100%" height="20">&nbsp;</td>
          </tr>
          <!--  end spacing  -->
        </table>
        <!--  end footer bottom block  -->
      </td>
    </tr>
  </table>
  <!--  end footer  -->

</div>
</body>
</html>