<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">

  <!--[if gte mso 12]>
  >
  <style type="text/css">
      >
      [a.btn {
          padding: 15px 22px !important;
          display: inline-block !important;
      }

      ]
      > </style>
  > <![endif]-->
  <title>kreative</title>
  <style type="text/css">
      div, p, a, li, td {
          -webkit-text-size-adjust: none;
      }

      .ReadMsgBody {
          width: 100%;
          background-color: #d1d1d1;
      }

      .ExternalClass {
          width: 100%;
          background-color: #d1d1d1;
          line-height: 100%;
      }

      body {
          width: 100%;
          height: 100%;
          background-color: #d1d1d1;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
      }

      html {
          width: 100%;
      }

      img {
          -ms-interpolation-mode: bicubic;
      }

      table[class=full] {
          padding: 0 !important;
          border: none !important;
      }

      table td img[class=imgresponsive] {
          width: 100% !important;
          height: auto !important;
          display: block !important;
      }

      @media only screen and (max-width: 800px) {
          body {
              width: auto !important;
          }

          table[class=full] {
              width: 100% !important;
          }

          table[class=devicewidth] {
              width: 100% !important;
              padding-left: 20px !important;
              padding-right: 20px !important;
          }

          table td img.responsiveimg {
              width: 100% !important;
              height: auto !important;
              display: block !important;
          }
      }

      @media only screen and (max-width: 640px) {
          table[class=devicewidth] {
              width: 100% !important;
          }

          table[class=inner] {
              width: 100% !important;
              text-align: center !important;
              clear: both;
          }

          table td a[class=top-button] {
              width: 160px !important;
              font-size: 14px !important;
              line-height: 37px !important;
          }

          table td[class=readmore-button] {
              text-align: center !important;
          }

          table td[class=readmore-button] a {
              float: none !important;
              display: inline-block !important;
          }

          .hide {
              display: none !important;
          }

          table td[class=smallfont] {
              border: none !important;
              font-size: 26px !important;
          }

          table td[class=sidespace] {
              width: 10px !important;
          }
      }

      @media only screen and (max-width: 520px) {
      }

      @media only screen and (max-width: 480px) {

          table {
              border-collapse: collapse;
          }

          table td[class=template-img] img {
              width: 100% !important;
              display: block !important;
          }
      }

      @media only screen and (max-width: 320px) {
      }

      /* company_welcome mail CSS */
      .tg  {border-collapse:collapse;border-spacing:0; margin-left: 10px; height: 150px}
      .tg td{font-family:Arial, sans-serif;font-size:15px;padding:15px 30px;overflow:hidden;word-break:normal;}
      .tg th{font-family:Arial, sans-serif;font-size:15px;font-weight:normal;padding:15px 30px;overflow:hidden;word-break:normal;}
      .tg .tg-yw4l{vertical-align:middle; margin-right: 30px;}
      .tg .tg-yw4l:hover{
          background-color: #D1DBE3;
      }
      .tg .tgNo {
          padding: 0px;
      }
      .tg a{
          width: 100%;
          display: block;
          text-decoration: none;
          color: black;
      }
  </style>
</head>
<body cz-shortcut-listen="true">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tbody>
  <tr>
    <td height="54">&nbsp;</td>
  </tr>
  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tbody>
  <tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td>
            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0; background-color:#0C6A85;">
              <tbody>
              <tr>
                <td height="29">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                    <tr>
                      <td width="23" class="hide">&nbsp;</td>
                      <td height="75" class="inner" valign="middle">
                        <a href='https://bequent.com'>
                          <img width="180" height="61" src="<%= image_url('beaccount_white_logo.png') %>">
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tbody>
  <tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td>
            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
              <tbody>
              <tr>
                <td height="23">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" id="banner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                          <tr>
                            <td style="font:bold 27px Arial, Helvetica, sans-serif;" class="smallfont">
                              <%= yield :email_subject %>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                      <td width="100%" class="sidespace">
                        <div style="padding: 10px;">
                          <%= yield %>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td height="16">&nbsp;</td>
                      <td height="16">&nbsp;</td>
                      <td height="16">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tbody>
  <tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td>
            <table width="100%" bgcolor="#0C6A85" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 7px 7px;">
              <tbody>
              <tr>
                <td height="18">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table class="inner" align="right" width="200" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-right: 15px; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tbody>
                    <tr>
                      <td width="21">&nbsp;</td>
                      <td>
                        <table width="22%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                          <tr>
                            <td align="center">
                              <a href="http://facebook.com/bequent" style="margin-right: 10px; display:inline-block;">
                                <img src="<%= image_url('facebook.png') %>" width="32" height="atuo" alt="FB">
                              </a>
                            </td>
                            <td align="center">
                              <a href="http://twitter.com/becuent" style="margin-right: 10px; display:inline-block;">
                                <img src="<%= image_url('twitter.png') %>" width="32" height="atuo" alt="TW">
                              </a>
                            </td>
                            <td align="center">
                              <a href="http://linkedin.com/company/bequent" style="display:inline-block;">
                                <img src="<%= image_url('linkedin.png') %>" width="32" height="atuo" alt="Li">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                            <td height="20">&nbsp;</td>
                            <td height="20">&nbsp;</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table class="inner" align="left" width="300" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tbody>
                    <tr>
                      <td width="21">&nbsp;</td>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                          <tr>
                            <td align="center" style="font:12px Helvetica,  Arial, sans-serif; color:#ffffff;">
                              Bequent, Road #4, House #321, Mirpur DOHS <br/> Dhaka, Bangladesh <br/>

                              <p style="margin: 5px 0 0 0;"> © <%= Date.today.year %><a href="http://syftet.com/" target="_blank" class="primary-link-style">Syftet</a>, All rights reserved </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="18">&nbsp;</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="21">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>